<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    学习规划 |
    
    小小数学家</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="小小数学家" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-学习规划" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      学习规划
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/05/10/%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/" class="article-date">
  <time datetime="2020-05-10T13:47:18.524Z" itemprop="datePublished">2020-05-10</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>整着今天晚上也没什么事，没啥什么学习动力，就给大家来分享一下关于自己的一个学习规划，大家可以参考来制定自己的学习计划。写这篇博客同时也是给自己提醒要不断学习，不能中途放弃。</p>
<a id="more"></a>  

<h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><blockquote>
<p>前言<br>大学内学什么<br>后记</p>
</blockquote>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>“<strong>怎么学习</strong>”这个问题，从上幼儿园开始就在接触，到现在大学，也是一直在学习，包括以后工作时，也是要不断地学习，毕竟技术在不断发展，不学习只会被淘汰，子曰：学而时习之，不亦乐乎。</p>
<p>我对学习的看法就两个，第一个是<strong>态度</strong>，第二个是<strong>方法</strong>。态度就是要保持住终身学习的态度，以高中时冲刺高考的心态去学习各种新知识，拓宽自己的知识面。其次就是方法，用对方法会事半功倍，大大提高自己的学习效率。</p>
<p>在大学里面，大家有没有思考过大四应该干嘛呢？是准备去<strong>考研</strong>还是<strong>直接工作</strong>？考研的话英语和高数大家平时学的怎么样呢，考上研究生的概率有多大？如果事选择直接工作，那更得思考自己的社会竞争力又如何呢？所以大家要好好开始准备咯，毕竟一眨眼就大三了，还有最后的机会。</p>
<div align=center>

<img src="http://121.43.238.224:8080/images/1.png" width=40%/>

</div>


<h3 id="大学内学什么"><a href="#大学内学什么" class="headerlink" title="大学内学什么"></a>大学内学什么</h3><h4 id="考研"><a href="#考研" class="headerlink" title="考研"></a>考研</h4><p>我觉得这个也不用细致的说明，考研四门课，<strong>数学成绩决定了你的上限，英语成绩决定了你的下限</strong>。大家英语和高数学的怎么样呢？如果大家决定了要考研深造，大家一定要从现在抓起，把基础夯实，没有基础，明年再去重头学是非常累的，所以为了给以后的自己轻松点，所以大家一定要从现在开始就要好好学习了，没有基础又怎么能考上心仪的学校，去见<strong>心仪的学长和学姐</strong>呢？ </p>
<h5 id="1-一般什么时候开始准备考研"><a href="#1-一般什么时候开始准备考研" class="headerlink" title="1.一般什么时候开始准备考研"></a>1.一般什么时候开始准备考研</h5><p>在大三下学期的3、4月份开始准备考研是比较不错的，这样距离考研初试的时间大概是9个月，不会因为战线太长而导致后期疲惫，也不会因为时间太短而导致考研准备不够充分。 当然这都是有一定知识基础上而说的，如果你甚至一直在为了不挂科而苦思冥想的话，我劝你从现在就开始好好准备基础，毕竟到时候人家可能1小时就掌握的知识点，你可能需要2小时，甚至3小时。    </p>
<h5 id="2-应该怎么准备考研"><a href="#2-应该怎么准备考研" class="headerlink" title="2.应该怎么准备考研"></a>2.应该怎么准备考研</h5><p>收集考研信息。不可能在脑子里只有一个“我要考研”的想法就能考研，在产生这种想法之后，必须搜集大量的资料，确定自己想要报考的专业、学校，该专业的对学生的要求着重点在哪些方面。<br>考研英语凭借的是日常的积累，如果很早就确定自己要考研，在平时学习上就稍加注意，其实无论是否考研，英语对与个人发展都比较重要。<br>一定要坚持。到了后期，考研人大都身心俱疲，再加上离考试越来越近，内心紧张，觉得自己没有复习的地方还有很多，之前复习到的也会忘记，反正考不上，不如不考了。其实每个人都有过这样的心理时期，这时候我们需要加以调节，短暂放松之后再继续复习考研，坚持到最后，结果一定会让你惊喜的。<br>考生要学会利用考研需要的官网，比如志愿学校的研招网，很多学校会公布自己的考研信息，但是不太容易寻找，仔细阅读，大概率能够得到自己的考研资料。考生要明确了解考研复习阶段。什么时间夯实基础，强化练习，进行冲刺，这是有一定的时间安排的，并且具有一定的参考意义的。  </p>
<h4 id="技术学习"><a href="#技术学习" class="headerlink" title="技术学习"></a>技术学习</h4><p>最近看到很多大佬在自己的博客上分享自己最近学习了什么东西，这真的是一件非常棒的事情，但我自己比较懒，没时间发，毕竟学习更多是自己的事情，但是偶尔看看别人学习了什么对自己也是一个很好的帮助和鼓励。对于技术学习，我自己也是非常重视的，毕竟我们以后要靠这个生活。但是现在我们掌握的实在太少了，什么都不会，与其羡慕各种大佬进了阿里，字节等一线大厂，还不如自己一个人静下心来踏踏实实学点东西。<br>像我为例，自己想多学习有关Java的知识，以后找一份好一点的Java工作。但是这时候我们要怎么学习呢？  </p>
<h5 id="知识体系"><a href="#知识体系" class="headerlink" title="知识体系"></a>知识体系</h5><p>体系化的知识比零散的更容易记忆和理解，这正如一部好的电视剧，剧情环环相扣才能吸引观众。建议大家使用思维导图罗列知识点，构建体系结构。大家可以直接参照知识体系图好好学习基础知识。<br>废话不多说，直接上图：  </p>
<div align=center>

<img src="http://121.43.238.224:8080/images/2.jpg" width=50%/>

</div>

<h5 id="进阶学习"><a href="#进阶学习" class="headerlink" title="进阶学习"></a>进阶学习</h5><p>以Java工程师应该掌握的知识为例，按重要程度排出六个梯度：<br>第一梯度：计算机组成原理、数据结构和算法、网络通信原理操作系统原理；<br>第二梯度：Java基础、JVM内存模型和GC算法、JVM性能调优、JDK工具、设计模式；<br>第三梯度：Spring系列、Mybatis、Dubbo、SSM等主流框架的运用和原理；<br>第四梯度：MySQL(含SQL编程)、RabbitMQ/RocketMQ/Kafka、ZooKeeper、Redis等数据库或者中 间件的运用和原理；<br>第五梯度：CAP理论、BASE理论、Paxos和Raft算法等其他分布式理论；<br>第六梯度：容器化、大数据、AI、区块链等等前沿技术理论；<br>当然这些都是我一位程序员大哥告诉我的，其中知识点不是特别全，但是在学习的时候自然而然就会扩展出去，比如python的爬虫技术，虚拟机等等。很多时候我们并不是不想学习，只是根本不知道要学一些什么东西，毕竟知识点太多太杂了，尤其是程序员这一行，大家可以根据这个好好学哦。我现在第一梯度还没有掌握完全呢，第二梯度的东西也在学习，我希望在毕业前能够完全掌握4个梯度然后在研究生阶段继续深造学习。</p>
<div align=center>

<img src="http://121.43.238.224:8080/images/3.png" width=50%/>

</div>  

<h6 id="广度和深度"><a href="#广度和深度" class="headerlink" title="广度和深度"></a>广度和深度</h6><p>我的程序员大哥说，现在许多公司的招聘JD没有设定技术人员年龄门槛，但是会加上一句”具备与年龄相当的知识的广度与深度”。多广才算广，多深才算深？这是很主观的话题，我也不是特别懂，所以不展开讨论。</p>
<p>如何变得更广更深呢？突破收入上升的瓶颈，发掘自己真正的兴趣。</p>
<p>我哥说，现在大多数人只是公司的普通职员，收入上升的瓶颈就是升职加薪。许多IT公司会对技术人员有个评级，如果你的评级不高，那就依照晋级章程努力升级。如果你在一个小公司，收入一般，发展前景不明，准备大厂的面试就是最好的学习过程。在这些过程中，你必然学习更多知识，变得更广更深。个人兴趣是前进的动力之一，许多知名开源项目都源于作者的兴趣。个人兴趣并不局限技术领域，可以是其他学科。我有个朋友喜欢玩山地自行车，还给一些做自行车话题的自媒体投稿。久而久之，居然能够写一手好文章了，我相信他也能写好技术文档。  </p>
<div align=center>

<img src="http://121.43.238.224:8080/images/4.jpg" width=80%/>

</div> 

<h6 id="书籍推荐"><a href="#书籍推荐" class="headerlink" title="书籍推荐"></a>书籍推荐</h6><p>Java 书籍（别人实际推荐）<br>《JAVA编程思想》 Java届圣经，学习入门一年后，可以着手开始读，3-6学习完，会发现你对这个语言有新的认识，不推荐小白入门就看这个，会怀疑人生。<br>《Effective Java》 有中文版，里面很多东西讲的很明白，比某些课程的老师讲的还好。<br>《深入理解Java虚拟机》面试有时候喜欢问这里面的一些问题，对虚拟机栈和区，垃圾回收等等至少有点概念和门道。<br>以上都不是纯小白入门的，小白入门还是先看看视频，敲两行代码。    </p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>路漫漫其修远兮，这篇博客最大的目的还是鼓励自己多学习，毕竟没有什么技术知识点，更多是鸡汤鼓励，加油！！！ </p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2020/05/10/%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92/" data-id="cka14650s00004gvc73ye41sb" class="article-share-link">
                                            分享
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
    
      <a href="/2020/03/29/css-filter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">css-filter学习笔记</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 小小数学家</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/shark.svg" alt="小小数学家"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>



</body>
</html>